#
# 存放用例的数据库配置
[mysql]
host = 172.16.22.37
port = 3306
user = root
password = Sa!@#$%^
database = 51fppt_test

# 定义系统日志级别
[logging]
level = INFO

# 定义用例存放于data下的名称
[excel_name]
single_case = case_single.xls
multiple_case = case_mult.xls


