#generator 的配置文件

# 存放用例的数据库配置
[mysql]
host = 172.16.22.37
port = 3306
user = root
password = Sa!@#$%^
database = 51fppt_test

# 定义系统日志级别(DEBUG(10)<INFO(20)<WARN(30)<ERROR(40)<CRITICAL(50))
[logging]
level = 30

# 定义用例存放于data下的名称
  # single_case为存放单个字段用例
  # multiple_case为存放多字段用例及其他用例
[excel_name]
single_case = case_single.xls
multiple_case = case_mult.xls

[template]
temp = template_single_tjcx.temp
temp_sort = tjcx
datetime_format = %Y%m%d%H%M%S
# temp_sort为各接口名
# %Y：年  %m：月  %d：日  %H：时  %M：分  %S：秒

