# 51云税平台配置文件，使用时需要先将名改为 generator.ini
# 存放用例的数据库配置
[mysql]
host = 192.168.2.19
port = 3306
user = devtest
password = Sa!@#$%^
database = socialinvoice_automation_test

# 定义系统日志级别(DEBUG(10)<INFO(20)<WARN(30)<ERROR(40)<CRITICAL(50))
[logging]
level = 30

# 定义用例存放于data下的名称
  # single_case为存放单个字段用例
  # multiple_case为存放多字段用例及其他用例
[excel_name]
single_case = case_single_khxxgx.xls
multiple_case = case_mult.xls

[template]
temp = template_single_khxxgx.temp
temp_sort = fs
datetime_format = %Y%m%d%H%M%S
# temp_sort为各接口名:tjcx、fs(暂未使用）
# %Y：年  %m：月  %d：日  %H：时  %M：分  %S：秒

