{
    "head": {
        "lsh": "1234567890",
        "pjdm": "150901000089",
        "pjhm": "02401000",
        "jym": "65137256530416380661",
        "jydm": "65137",
        "cydm": "123456",
        "mw": "",
        "sj": "20191020091021",
        "zsdwmc": "航天中心医院",
        "zsdwbm": "000000000100010",
        "zsdwdz": "北京市海淀区玉泉路1号",
        "zsdwdh": "010-88891234",
        "zsdwkhyh": "建设银行北大南大街支行",
        "zsdwzh": "923749732473294",
        "zsxmbm": "000000000100010",
        "zsyj": "执收依据",
        "xzswjdshm": "43234234",
        "jkfs": "医保",
        "jkdwmc": "航天信息",
        "jkdwdz": "北京市海淀区杏石口路甲18号",
        "jkdwkhyh": "工商银行",
        "jkdwzh": "24234315345435",
        "jkdwsjh": "13245678903",
        "jkdwyx": "81924573@163.com",
        "ewm": "非税票据测试",
        "xzqhbm": "3300",
        "djbm": "0006",
        "mbdm": "0006",
        "hjje": "142.21",
        "kpr": "小红",
        "fhr": "小齐",
        "skdw": "北京第一医院",
        "skr": "小慈",
        "jbr": "小文文",
        "qdbz": "0",
        "qdxmmc": "清单项目名称",
        "bz": "测试评价部自动化测试数据1",
        "pjxzfs": "0",
        "sfqz": "1",
        "qzbh": "",
        "bxzfzt": "0",
        "bxzfrq": "报销作废日期",
        "bxzfbh": "报销作废编号",
        "kzzd": {
            "yblx": "公务员",
            "sbkh": "381819",
            "xm": "航信测试",
            "gzdw": "测试工作单位",
            "dnh": "139140044",
            "zyh": "615520171011051725",
            "zyrq": "2019-10-21",
            "cbr": "",
            "xyfje": "1098.00",
            "xyfxmbm": "西药费项目编码",
            "xyfzlzf": "109.8",
            "zchyje": "1300",
            "zchyxmbm": "中成药项目编码",
            "zchyzlzf": "650.00",
            "zcyje": "9546.89",
            "zcyxmbm": "中草药项目编码",
            "zcyzlzf": "9546.89",
            "cwfje": "12980",
            "cwfxmbm": "床位费项目编码",
            "cwfzlzf": "12980.00",
            "zcfje": "7968.58",
            "zcfxmbm": "诊查费项目编码",
            "zcfzlzf": "0.00",
            "jcfje": "2649.77",
            "jcfxmbm": "检查费项目编码",
            "jcfzlzf": "0.77",
            "zdysfxm1mc": "药事服务费",
            "zdysfxm1xmbm": "YSFWF",
            "zdysfxm1je": "4835.41",
            "zdysfxm1zlzf": "4835.41",
            "zdysfxm2mc": "一般诊疗费",
            "zdysfxm2xmbm": "YBZLF",
            "zdysfxm2je": "4496.50",
            "zdysfxm2zlzf": "2496.50",
            "jyfje": "500",
            "jyfxmbm": "检验费项目编码",
            "jyfzlzf": "250",
            "zlfje": "40000",
            "zlfxmbm": "治疗费项目编码",
            "zlfzlzf": "30000",
            "zdysfxm3mc": "其他住院收费",
            "zdysfxm3xmbm": "QTZYSF",
            "zdysfxm3je": "7464.91",
            "zdyxm3zlzf": "746.49",
            "ssfje": "90001.00",
            "ssfxmbm": "手术费项目编码",
            "ssfzlzf": "10000",
            "sxfje": "7067.36",
            "sxfxmbm": "输血费项目编码",
            "sxfzlzf": "7067.36",
            "hlfje": "5600",
            "hlfxmbm": "护理费项目编码",
            "hlfzlzf": "600",
            "clfje": "6053.07",
            "clfxmbm": "材料费项目编码",
            "clfzlzf": "6053.07",
            "qtje": "5662.47",
            "qtxmbm": "其他项目编码",
            "qtzlzf": "5662.47",
            "zdysfxm4mc": "霸王餐4",
            "zdysfxm4xmbm": "BWC4",
            "zdysfxm4je": "4846.43",
            "zdysfxm4zlzf": "4846.43",
            "zdysfxm5mc": "霸王餐5",
            "zdysfxm5xmbm": "BWC5",
            "zdysfxm5je": "7901.39",
            "zdysfxm5zlzf": "7901.39",
            "jehj": "68492.78",
            "hjxmbm": "金额项目编码",
            "zlzfhj": "5947.50",
            "xjzpjsje": "2271.21",
            "xjzpjsxmbm": "现金（支票）结算项目编码",
            "bnzhje": "6873.10",
            "bnzhxmbm": "本年账户项目编码",
            "lnzhje": "1957.03",
            "lnzhxmbm": "历年账户项目编码",
            "ybzhje": "9729.04",
            "ybzhxmbm": "医保账户项目编码",
            "zdyjsxm1mc": "霸王餐1",
            "zdyjsxm1xmbm": "BWC1",
            "zdyjsxm1je": "7261.49",
            "zdyjsxm2mc": "霸王餐2",
            "zdyjsxm2xmbm": "BWC2",
            "zdyjsxm2je": "929.19",
            "zdyjsxm3mc": "霸王餐3",
            "zdyjsxm3xmbm": "BWC3",
            "zdyjsxm3je": "2361.93",
            "jshjje": "9262.98",
            "jshjxmbm": "J0001",
            "yjkje": "9568.43",
            "yjkxmbm": "J0002",
            "bjje": "1512",
            "bjxmbm": "J0003",
            "xjbjje": "266.42",
            "xjbjxmbm": "J0004",
            "zpbjje": "2512",
            "zpbjxmbm": "J0005",
            "tkje": "2135",
            "tkxmbm": "J0006",
            "xjtkje": "9362.26",
            "xjtkxmbm": "J0007",
            "zptkje": "6691.72",
            "zptkxmbm": "J0008",
            "jsr": "小明",
            "zdyjsxm4mc": "微信",
            "zdyjsxm4xmbm": "WX",
            "zdyjsxm4je": "6602.53",
            "blh": "730120171011051725",
            "yljglx": "门诊",
            "xb": "男",
            "shbzhm": "010381819",
            "xjzf": "50000",
            "bnzf": "40000",
            "lnzf": "3579.95",
            "bnye": "10000",
            "lnye": "60000",
            "ybzh": "小莫",
            "rq": "2019年10月22日",
            "kb": "外科室",
            "je": "10",
            "sfxj": "10",
            "mxbz": "无",
            "wys": "010381819",
            "pjmc": "票据名称",
            "sfzh": "100101199001010304",
            "zfbshh": "mayun@aliyun.com",
            "jkkh": "12345678",
            "jzkh": "010381819",
            "yyddh": "73166451612",
            "dsfddh": "73161659643135649",
            "ysh": "00000001",
            "zdylm1": "自定义1",
            "zdylm2": "自定义2",
            "zdylm3": "自定义3",
            "zdylm1nr": "自定义1内容",
            "zdylm2nr": "自定义2内容",
            "zdylm3nr": "自定义3内容",
            "dqxzqhbm": "100101",
            "visDetail": {
                "visNum": "2019102201",
                "visInTime": "1571711687",
                "visOutTime": "1571711690",
                "departmentCode": "00001",
                "department": "外科室",
                "cashPaymentDetail": [
                    {
                        "cashPaymentName": "微信",
                        "cashPaymentCode": "WX",
                        "cashPaymentAmount": "50000"
                    }
                ],
                "medicalAccountDetail": [
                    {
                        "medicalAccountName": "小莫",
                        "medicalAccountCode": "111112312",
                        "medicalAccountAmount": "100000"
                    }
                ]
            }
        }
    },
    "item": [
        {
            "gg": "标准",
            "dw": "个",
            "xmmc": "注射器",
            "dj": "20",
            "xmbm": "ZSQ",
            "xmje": "40",
            "sl": "2",
            "kzzd": {
                "lb": "消费类",
                "zlzf": "20",
				"projectCode":"XF"
            }
        },
        {
            "xmmc": "B超",
            "xmbm": "BC",
            "gg": "高端",
            "dw": "次",
            "dj": "110",
            "sl": "1",
            "xmje": "110",
            "kzzd": {
                "lb": "检查类",
                "zlzf": "55",
				"projectCode":"JC"
            }
        }
    ],
    "jfxx": [
        {
            "jflx": "1",
            "delivery": "81924573@163.com"
        }
    ],
    "zdyxmxx": {
        "xmbt": {
            "xm1": "项目名称",
            "xm2": "费用名称",
            "xm3": "数量",
            "xm4": "单价",
            "xm5": "金额",
			"xm6": "项目标题6", 
            "xm7": "项目标题7", 
            "xm8": "项目标题8", 
            "xm9": "项目标题9", 
            "xm10": "项目标题10"
        },
        "zdyitems": [
            {
                "xm1": "考试费",
                "xm2": "会计",
                "xm3": "1",
                "xm4": "80",
                "xm5": "80",
				"xm6": "明细6", 
                "xm7": "明细7", 
                "xm8": "明细8", 
                "xm9": "明细9", 
                "xm10": "明细10"
            },
            {
                "xm1": "考试费",
                "xm2": "审计",
                "xm3": "2",
                "xm4": "80",
                "xm5": "160"
            }
        ]
    }
}