{
	"zipCode": "0",
	"encryptCode": "2",
	"access_token": "@@token",
	"datagram": {
		"fjh": "0",
		"bm": "11011",
		"xmmc": "商品大数据",
		"jm": "YM4",
		"sjbm": "",
		"kjm": "dd4",
		"sl": "0.00",
		"spsm": "12",
		"ggxh": "good",
		"xmdw": "t",
		"xmdj": "10",
		"hsbz": "1",
		"xssrkm": "600101",
		"yjzzskm": "27304",
		"xsthkm": "140101",
		"hysy": "0",
		"sfyc": "0000000000",
		"spbm": "101010402",
		"yhzcbs": "是",
		"spflmc": "玉米1",
		"zzstsgl": "免税",
		"jd": "1",
		"lslbs": "1",
		"certpwd": "12345678"
	}
}