{
    "head": {
        "lsh": "1234567890",
        "pjdm": "150901000089",
        "pjhm": "02703762",
        "jym": "65137256530416380661",
        "jydm": "65137",
        "cydm": "123456",
        "mw": "",
        "sj": "20180515091021",
        "zsdwmc": "航天中心医院",
        "zsdwbm": "000000000100010",
        "zsdwdz": "北京市海淀区玉泉路1号",
        "zsdwdh": "010-88891234",
        "zsdwkhyh": "建设银行北大南大街支行",
        "zsdwzh": "923749732473294",
        "zsxmbm": "000000000100010",
        "zsyj": "执收依据",
        "xzswjdshm": "43234234",
        "jkfs": "医保",
        "jkdwmc": "航天信息",
        "jkdwdz": "北京市海淀区杏石口路甲18号",
        "jkdwkhyh": "工商银行",
        "jkdwzh": "24234315345435",
        "jkdwsjh": "13245678903",
        "jkdwyx": "81924573@163.com",
        "ewm": "+cQhhPMgKB/vzhnCmOMRyL1E3Q4AmR4It3xyEgPmVa76VkndsPgAxy5AtM7cco/D1iaOetfepYjISbo4hxzvOwg7ZOpSERZZ3lFW217/4q7J7r6iv4ZmyMZhHwESl",
        "xzqhbm": "3300",
        "djbm": "0004",
        "mbdm": "0004",
        "hjje": "142.21",
        "kpr": "开票人",
        "fhr": "复核人",
        "skdw": "收款单位",
        "skr": "收款人",
        "jbr": "经办人",
        "qdbz": "0",
        "qdxmmc": "清单项目名称",
        "bz": "备注",
        "pjxzfs": "0",
        "sfqz": "1",
        "qzbh": "",
        "bxzfzt": "0",
        "bxzfrq": "报销作废日期",
        "bxzfbh": "报销作废编号",
        "kzzd": {
            "yblx": "测试医保类型",
            "sbkh": "381819",
            "xm": "航信测试",
            "gzdw": "测试工作单位",
            "dnh": "-139140044",
            "zyh": "615520171011051725",
            "zyrq": "测试住院日期",
            "cbr": "",
            "xyfje": "123",
            "xyfxmbm": "西药费项目编码",
            "xyfzlzf": "123",
            "zchyje": "123",
            "zchyxmbm": "中成药项目编码",
            "zchyzlzf": "123",
            "zcyje": "9546.89",
            "zcyxmbm": "中草药项目编码",
            "zcyzlzf": "9546.89",
            "cwfje": "123",
            "cwfxmbm": "床位费项目编码",
            "cwfzlzf": "123",
            "zcfje": "7968.58",
            "zcfxmbm": "诊查费项目编码",
            "zcfzlzf": "7968.58",
            "jcfje": "2649.77",
            "jcfxmbm": "检查费项目编码",
            "jcfzlzf": "2649.77",
            "zdysfxm1mc": "自定义收费项目2",
            "zdysfxm1xmbm": "自定义收费项目1项目编码",
            "zdysfxm1je": "4835.41",
            "zdysfxm1zlzf": "4835.41",
            "zdysfxm2mc": "自定义收费项目0",
            "zdysfxm2xmbm": "自定义收费项目2项目编码",
            "zdysfxm2je": "4496.50",
            "zdysfxm2zlzf": "4496.50",
            "jyfje": "123",
            "jyfxmbm": "检验费项目编码",
            "jyfzlzf": "123",
            "zlfje": "123",
            "zlfxmbm": "治疗费项目编码",
            "zlfzlzf": "123",
            "zdysfxm3mc": "自定义收费项目4",
            "zdysfxm3xmbm": "自定义收费项目3项目编码",
            "zdysfxm3je": "7464.91",
            "zdyxm3zlzf": "7464.91",
            "ssfje": "123",
            "ssfxmbm": "手术费项目编码",
            "ssfzlzf": "123",
            "sxfje": "7067.36",
            "sxfxmbm": "输血费项目编码",
            "sxfzlzf": "7067.36",
            "hlfje": "123",
            "hlfxmbm": "护理费项目编码",
            "hlfzlzf": "123",
            "clfje": "6053.07",
            "clfxmbm": "材料费项目编码",
            "clfzlzf": "6053.07",
            "qtje": "5662.47",
            "qtxmbm": "其他项目编码",
            "qtzlzf": "5662.47",
            "zdysfxm4mc": "自定义收费项目1",
            "zdysfxm4xmbm": "自定义收费项目4项目编码",
            "zdysfxm4je": "4846.43",
            "zdysfxm4zlzf": "4846.43",
            "zdysfxm5mc": "自定义收费项目3",
            "zdysfxm5xmbm": "自定义收费项目5项目编码",
            "zdysfxm5je": "7901.39",
            "zdysfxm5zlzf": "7901.39",
            "jehj": "68492.78",
            "hjxmbm": "金额项目编码",
            "zlzfhj": "5947.50",
            "xjzpjsje": "2271.21",
            "xjzpjsxmbm": "现金（支票）结算项目编码",
            "bnzhje": "6873.10",
            "bnzhxmbm": "本年账户项目编码",
            "lnzhje": "1957.03",
            "lnzhxmbm": "历年账户项目编码",
            "ybzhje": "9729.04",
            "ybzhxmbm": "医保账户项目编码",
            "zdyjsxm1mc": "自定义结算项目0",
            "zdyjsxm1xmbm": "自定义结算项目1项目编码",
            "zdyjsxm1je": "7261.49",
            "zdyjsxm2mc": "自定义结算项目1",
            "zdyjsxm2xmbm": "自定义结算项目2项目编码",
            "zdyjsxm2je": "929.19",
            "zdyjsxm3mc": "自定义结算项目2",
            "zdyjsxm3xmbm": "自定义结算项目3项目编码",
            "zdyjsxm3je": "2361.93",
            "jshjje": "9262.98",
            "jshjxmbm": "结算合计项目编码",
            "yjkje": "9568.43",
            "yjkxmbm": "预缴款项目编码",
            "bjje": "123",
            "bjxmbm": "补缴项目编码",
            "xjbjje": "266.42",
            "xjbjxmbm": "现金补缴项目编码",
            "zpbjje": "123",
            "zpbjxmbm": "支票补缴项目编码",
            "tkje": "123",
            "tkxmbm": "退款项目编码",
            "xjtkje": "9362.26",
            "xjtkxmbm": "现金退款项目编码",
            "zptkje": "6691.72",
            "zptkxmbm": "支票退款项目编码",
            "jsr": "测试支付方法",
            "zdyjsxm4mc": "自定义结算项目3",
            "zdyjsxm4xmbm": "自定义现金（支票）结算明细项目4项目编码",
            "zdyjsxm4je": "6602.53",
            "blh": "730120171011051725",
            "yljglx": "",
            "xb": "123",
            "shbzhm": "381819",
            "xjzf": "123",
            "bnzf": "123",
            "lnzf": "3579.95",
            "bnye": "123",
            "lnye": "123",
            "ybzh": "",
            "rq": "2017年10月11日",
            "kb": "测试科室",
            "je": "123",
            "sfxj": "123",
            "mxbz": "",
            "wys": "唯一数",
            "pjmc": "票据名称",
            "sfzh": "身份证号",
            "zfbshh": "支付宝商户号",
            "jkkh": "健康卡号",
            "jzkh": "就诊卡号",
            "yyddh": "医院订单号",
            "dsfddh": "第三方订单号",
            "ysh": "印刷号",
            "zdylm1": "自定义栏目1",
            "zdylm2": "自定义栏目2",
            "zdylm3": "自定义栏目3",
            "zdylm1nr": "自定义栏目1内容",
            "zdylm2nr": "自定义栏目2内容",
            "zdylm3nr": "自定义栏目3内容",
            "dqxzqhbm": "地区行政区划编码",
            "visDetail": {
                "visNum": "就诊号",
                "visInTime": "就诊时间(起)",
                "visOutTime": "就诊时间(止)",
                "departmentCode": "就诊科室编号",
                "department": "就诊科室",
                "cashPaymentDetail": [
                    {
                        "cashPaymentName": "支付方式",
                        "cashPaymentCode": "支付方式编码",
                        "cashPaymentAmount": "金额"
                    }
                ],
                "medicalAccountDetail": [
                    {
                        "medicalAccountName": "账户",
                        "medicalAccountCode": "医保账户编码",
                        "medicalAccountAmount": "金额"
                    }
                ]
            }
        }
    },
    "item": [
        {
            "gg": "111",
            "dw": "",
            "xmmc": "string1",
            "dj": "",
            "xmbm": "ing1",
            "xmje": "10.21",
            "sl": "111",
            "kzzd": {
                "lb": "1231",
                "zlzf": "1231",
				"projectCode":"11111"
            }
        },
        {
            "xmmc": "项目名称",
            "xmbm": "234234234",
            "gg": "规格",
            "dw": "单位",
            "dj": "11",
            "sl": "12",
            "xmje": "132",
            "kzzd": {
                "lb": "1231",
                "zlzf": "1231",
				"projectCode":"11111"
            }
        }
    ],
    "jfxx": [
        {
            "jflx": "1",
            "delivery": "81924573@163.com"
        }
    ]
}