{
	"zipCode": "0",
	"encryptCode":"2",
	"access_token": "@@token",
	"datagram": {
		"fjh": "0",
		"ybm": "10005",
		"bm": "33333",
		"xmmc": "xiugaihou",
		"jm": "XG",
		"sjbm": "",
		"kjm": "XG5",
		"sl": "0.05",
		"spsm": "·É»úxg",
		"ggxh": "xg-11",
		"xmdw": "¸öxg",
		"xmdj": "100.1",
		"hsbz": "1",
		"xssrkm": "6001",
		"yjzzskm": "27304",
		"xsthkm": "1401",
		"hysy": "0",
		"sfyc": "0000000000",
		"spbm": "101010401",
		"yhzcbs": "0",
		"spflmc": "dd",
		"zzstsgl": "",
		"lslbs": "",
		"certpwd": "12345678"
	}
}