{
	"zipCode": "0",
	"encryptCode": "2",
	"access_token": "@@token",
	"datagram": {
		"fjh": "0",
		"bm": "11010",
		"xmmc": "ÆÌµ×Êý¾Ý",
		"jm": "YM10",
		"sjbm": "",
		"kjm": "dd4",
		"sl": "0.03",
		"spsm": "13",
		"ggxh": "good1",
		"xmdw": "t",
		"xmdj": "10",
		"hsbz": "1",
		"xssrkm": "600101",
		"yjzzskm": "27304",
		"xsthkm": "140101",
		"hysy": "0",
		"sfyc": "0000000000",
		"spbm": "101010402",
		"yhzcbs": "·ñ",
		"spflmc": "ÓñÃ×1",
		"zzstsgl": "",
		"jd": "1",
		"lslbs": "",
		"certpwd": "12345678"
	}
}